.prod_area{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1rem;
    padding: 3rem;
}

.product{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 70% 10%;
    row-gap: 5%;
    height: 20rem;
    border-radius: 5px;
    background-color: rgb(248, 248, 248);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 9px 24px rgba(0, 0, 0, 0.12);
}
.prod_title{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    height: 100%;
    font-size:1rem;
}

.prod_img{
    height: 7rem;
    grid-row: 2/3;
    grid-column: 1/3;
    object-fit: cover;
}
.prod_price{
    grid-row: 3/3;
    grid-column: 2/3;
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: auto;
    margin: auto;
}